{
  "name": "rws-example",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "node dist/index.js"
  },
  "devDependencies": {},
  "dependencies": {
    "@polkadot/api": "^6.2.1",
    "core-js": "^3.6.5",
    "inquirer": "^8.2.0",
    "libp2p": "^0.29.2",
    "libp2p-bootstrap": "^0.12.1",
    "libp2p-gossipsub": "^0.6.6",
    "libp2p-mplex": "^0.10.1",
    "libp2p-noise": "^2.0.1",
    "libp2p-tcp": "^0.15.1",
    "libp2p-webrtc-star": "^0.20.1",
    "libp2p-websockets": "^0.14.0",
    "regenerator-runtime": "^0.13.7"
  }
}
